body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f4f4f4;
}

header {
    background: #e63946;
    color: white;
    text-align: center;
    padding: 20px;
}

.section {
    background: white;
    margin: 15px;
    padding: 20px;
    border-radius: 8px;
}

h2 {
    color: #e63946;
}

ul {
    padding-left: 20px;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
}

button {
    background: #e63946;
    color: white;
    border: none;
    padding: 12px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background: #c92c3a;
}

footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: white;
}